<!doctype html>
<html>
<head>

<style>
.foo, .baz, .bar { width:50px; height:50px; border:2px solid green;}
</style>
</head>
	<body>
		<a href="../index.html"> <- back to index</a>
		<h2>DOM ONLY VERSION</h2>
		<p>
		TouchAdapter provides a means of capturing touch events and presenting them as mouse events, allowing you to perform common tasks without having to register two different types of events.  The script can operate directly on the DOM, or you can use one of the (yet to be created) library versions of it; these versions will work entirely in the event context of the library in question.
		</p>
		<p>
			The blue div below is configured to use TouchAdapter to register a listener for all mouse events, including click, double click and context menu.
		</p>
		<p>
			The green div is configured to use the `on` method, which delegates event handling to some parent
			element, via event bubbling.
		</p>

		<div id="debug" style="width:400px;height:40px;border:1px solid red;"></div>
		<button id="btnUnbind">Unbind</button>
		<div id="workspace" style="width:400px;height:400px;border:1px solid blue;float:left;">			
		</div>

		<div id="space2" style="width:400px;height:400px;border:2px solid red;margin-left:600px">
			<div class="foo">1</div>
			<div class="foo">2</div>
			<div class="baz">3</div>
			<div class="bar">4</div>
			<div class="foo">5</div>
		</div>
		
		<!--script src="../js/matches-selector-polyfill.js"></script-->		
		<script src="../js/touch-adapter-0.1.js"></script>		

		<script>
			document.body.onload = function() {

				var d = function(msg, consume) {
						return function(e) {
							if (consume) {
								e.stopPropagation();
								e.preventDefault();
							}				
							document.getElementById("debug").innerHTML = msg;
							if (typeof console != "undefined") console.log(e);
						};
					},
					ta,
					w = document.getElementById("workspace"),				
					move = d("mousemove"),
					down = d("mousedown"),
					up = d("mouseup"),
					click = d("click"),
					contextmenu = d("contextmenu", true),
					dblclick = d("dblclick");
			
				// declare a TouchAdapter
				ta = window.ta = new TouchAdapter();				

				// bind some stuff to it. note method chaining; bind returns the TouchAdapter object.
				ta.bind(w, "mousemove", move)
				  .bind(w, "mouseup", up)
				  .bind(w, "mousedown", down)
				  .bind(w, "click", click)
				  .bind(w, "dblclick", dblclick)
				  .bind(w, "contextmenu", contextmenu);

				// bind to the unBind button, which unbinds all events. note again the method chaining.
				ta.bind(document.getElementById("btnUnbind"), "click", function() {
					ta.unbind(w, "mousemove", move)
					  .unbind(w, "mouseup", up)
					  .unbind(w, "mousedown", down)
					  .unbind(w, "click", click)
					  .unbind(w, "contextmenu", contextmenu)
					  .unbind(w, "dblclick", dblclick)
					  .off(document.getElementById("space2"), "click", delegator);
				});		

				// now for some delegate binding
				var delegator = function(e) {
					document.getElementById("debug").innerHTML = "click : " + e.srcElement.innerHTML;
				};
				ta.on(document.getElementById("space2"), ".foo,.baz,.bar", "click", delegator);			
			};
		</script>

	</body>
</html>